% layout 'default';

<div class="row">
	<div class="col-lg-12">
		&nbsp;
	</div>
</div>

<div class="row">
	<div class="col-lg-4">
	</div>

	<div class="col-lg-4">
		<div class="panel panel-default">
			<div class="panel-heading text-center">
				<h3 class="panel-title">Login</h3>
			</div>

			<div class="panel-body">
				<form role="form" action="/login" method="post">
					<input type="hidden" name="url" id="url" value="<%= stash( 'url' ) %>">

					<div class="form-group">
						<label>Username or E-Mail</label>
						<input type="text" class="form-control">
					</div>

					<div class="form-group">
						<label>Password</label>
						<input type="password" class="form-control">
					</div>

					<div class="form-group pull-right">
						<button type="submit" class="btn btn-sm btn-primary">Sign in</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="col-lg-4">
	</div>
</div>